Parameters:

  ProjectName:
    Description: The "udacity project" 
    Type: String
    Default: 'None'

  StudentName:
    Description: Name of the student 
    Type: String

  ResourcePrefix:
    Description: The code that will be prefixed to all resource names
    Type: String
    Default: 'None'

  VpcCIDR:
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
    Default: 10.0.0.0/16

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Ref ResourcePrefix
        - Key: StudentName
          Value: !Ref StudentName
        - Key: ProjectName
          Value: !Ref ProjectName  